<!doctype html>
<html lang="en-GB"><head><meta charset="utf-8">
	<title>Comments | Examples | Ractive.js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link rel="stylesheet" href="min.css">

	

	

	<style id="example-css" type="text/css">h3, h4 {
	font-family: 'Voltaire';
}

h4 {
	margin: 0;
}

.comment-block {
	position: relative;
	padding: 0 0 0 10em;
	margin: 0 0 1em 0;
}

.comment-author {
	position: absolute;
	left: 0;
	top: 0;
	width: 9em;
	background-color: #eee;
	padding: 0.5em;
}

.comment-text {
	position: relative;
	width: 100%;
	height: 100%;
	border-top: 1px solid #eee;
	padding: 0.5em 0.5em 0.5em 1em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.comment-text p:last-child {
	margin: 0;
}

form {
	position: relative;
	padding: 0 0 0 10.5em;
}

.author-input {
	position: absolute;
	left: 0;
	top: 0;
	font-size: inherit;
	font-family: inherit;
	width: 10em;
	padding: 0.5em;
	margin: 0;
	border: 1px solid #eee;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.1);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

textarea {
	font-size: inherit;
	font-family: inherit;
	width: 100%;
	height: 5em;
	padding: 0.5em;
	border: 1px solid #eee;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.1);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input[type="submit"] {
	/*appearance: none;*/
	background-color: #729d34;
	border: none;
	padding: 0.5em;
	font-size: inherit;
	font-family: 'Voltaire';
	color: white;
	opacity: 0.5;
	cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:focus {
	opacity: 1;
	outline: none;
}</style></head>

<body class="example"><nav><div class="nav-inner"><a href="http://ractivejs.org">Ractive.js</a>

		<ul><li><a href=http://ractivejs.org/60-second-setup>60 second setup</a></li>
			<li><a href=http://learn.ractivejs.org>Tutorials</a></li>
			<li class=selected><a href=http://examples.ractivejs.org>Examples</a></li>
			<li><a href=http://docs.ractivejs.org>Docs</a></li>
			<li><a href=http://docs.ractivejs.org/latest/plugins>Plugins</a></li>
			<li><a href=http://blog.ractivejs.org>Blog</a></li>
			<li class=github-small><a href=https://github.com/ractivejs/ractive>GitHub</a></li></ul>

		<a class="github-wide" href="https://github.com/ractivejs/ractive">GitHub</a>

		<button id="nav-toggle">&#9776;</button></div></nav>


	<header><h1>Comments</h1></header>

	<main><div class="example-container"><div id="example"><noscript><p class=message>Please <a href=www.enable-javascript.com>enable JavaScript</a> to view this example.</p></noscript></div></div>

		<div id="info"></div></main>

	<footer><p>Ractive.js is a free and open source project released under the MIT license.</p></footer>



	<script id="infoTemplate" type="ractive"><div class='controls'>
			<span on-tap='select:readme'     class='tab {{ selected === "readme"     ? "selected" : "" }}'>readme</span>
			<span on-tap='select:template'   class='tab {{ selected === "template"   ? "selected" : "" }}'>template</span>
			<span on-tap='select:javascript' class='tab {{ selected === "javascript" ? "selected" : "" }}'>javascript</span>
			<span on-tap='select:css'        class='tab {{ selected === "css"        ? "selected" : "" }}'>css</span>
		</div>

		<div class='wrapper'>
			<div id='readme-tab'     class='{{ selected === "readme" ? "visible" : "hidden" }}'>
				<p>Inspired by <a href='https://medium.com/make-your-own-apps/e71bcedc36b'>this snarky Medium blog post</a> comparing <a href='http://facebook.github.io/react/index.html'>React</a> to <a href='http://angularjs.org/'>AngularJS</a>, this example shows how easy it is to create a simple commenting widget.</p>

<p>It uses the <a href='https://github.com/coreyti/showdown'>Showdown</a> library to convert Markdown to HTML before inserting it using a 'triple-stache'. (Note that <span class='logo'>Ractive.js</span> doesn't sanitize HTML before inserting it &ndash; that's the app's responsibility.)</p>

<p>The code for submitting a comment is mostly self-explanatory. The <code>post</code> proxy event's <em>original</em> is the underlying <code>submit</code> DOM event &ndash; we prevent its default (which would reload the page). Later, we fire a <code>new comment</code> event, onto which we can hook additional events, such as saving to a server:</p>

<pre>
<code class='prettyprint language-js'>ractive.on( 'new comment', function ( comment ) {

  // send comment to server...
  $.post( backendURL, comment, function ( comments ) {

    // ...and make sure we've got the latest (sanitized!) comments
    ractive.set( 'comments', comments );
  });
});</code>
</pre>

<p>
			</div>

			<pre id='template-tab'   class='prettyprint language-html {{ selected === "template" ? "visible" : "hidden" }}'></pre>
			<pre id='javascript-tab' class='prettyprint language-javascript {{ selected === "javascript" ? "visible" : "hidden" }}'></pre>
			<pre id='css-tab'        class='prettyprint language-css {{ selected === "css" ? "visible" : "hidden" }}'></pre>
		</div></script>

	<script id="example-template" type="text/ractive"><div class='comment-box'>

  <!-- comment list -->
  <div class='comment-list'>
    {{#comments}}
      <div class='comment-block' intro='slide'>
        <h4 class='comment-author'>{{author}}</h4>

        <!-- we're using a triple-stache to render the comment body. There
          is a theoretical security risk in that triples insert HTML
          without sanitizing it, so a user could submit a comment with an
          XSS attack hidden in it, which would affect other users.

          In a real-life app, make sure you sanitize on the server
          before sending data to clients! -->
        <div class='comment-text'>{{{ renderMarkdown( text ) }}}</div>
      </div>
    {{/comments}}
  </div>

  <!-- 'new comment' form -->
  <form name='comment-form' class='comment-form' on-submit='post'>

    <!-- author name -->
    <input class='author-input' value='{{author}}' placeholder='Your name' required>

    <!-- comment body -->
    <textarea value='{{text}}' placeholder='Say something...' required></textarea>

    <!-- 'submit comment' button -->
    <input type='submit' value='Submit comment'>
  </form>
</div>
</script>

	
	<script src="lib/ractive-legacy.js"></script>
	<script src="lib/ractive-events-tap.min.js"></script>
	<script src="lib/highlight.js"></script>
	<script src="lib/showdown.js"></script>
	<script src="lib/Ractive-transitions-slide.min.js"></script>
	<script src="js/example.js"></script>
	<script src="assets/nav.js"></script>

	<script id="example-javascript">var ractive, converter, sampleComments;

// make a markdown converter using the Showdown library -
// https://github.com/coreyti/showdown
converter = new Showdown.converter();

// populate our app with some sample comments
sampleComments = [
  { author: 'Rich', text: 'FIRST!!!' },
  { author: 'anonymous', text: 'I disagree with the previous commenter' },
  { author: 'Samuel L. Ipsum', text: "If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.\n\nYou think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder." },
  { author: 'Jon Grubber', text: '**Hey you guys!** I can use [markdown](http://daringfireball.net/projects/markdown/) in my posts' }
];

ractive = new Ractive({
  el: example,
  template: template,
  noIntro: true, // disable transitions during initial render
  data: {
    comments: sampleComments,
    renderMarkdown: function ( md ) {
      return converter.makeHtml( md );
    }
  }
});

ractive.on( 'post', function ( event ) {
  var comment;

  // stop the page reloading
  event.original.preventDefault();

  // we can just grab the comment data from the model, since
  // two-way binding is enabled by default
  comment = {
    author: this.get( 'author' ),
    text: this.get( 'text' )
  };

  this.get( 'comments' ).push( comment );

  // reset the form
  document.activeElement.blur();
  this.set({ author: '', text: '' });

  // fire an event so we can (for example) save the comment to a server
  this.fire( 'new comment', comment );
});</script>

	<script>initExample();</script></body></html>
