<!doctype html>
<html lang="en-GB"><head><meta charset="utf-8">
	<title>Todos | Examples | Ractive.js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link rel="stylesheet" href="min.css">

	

	

	<style id="example-css" type="text/css">/* CSS borrowed/adapted from http://todomvc.com/ */

#example {
	min-height: 20em;
}

.todo-app {
	width: 100%;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	color: inherit;
	-webkit-appearance: none;
	/*-moz-appearance: none;*/
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

button:hover, button:active, button:focus {
	background: none;
	border: none;
}

#header {
	padding: 0;
	margin: 0;
}

#new-todo,
.edit {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

#new-todo {
	padding: 16px 16px 16px 60px;
	/*border: none;
	background: rgba(0, 0, 0, 0.02);*/
	border: 1px dotted #ddd;
	background-color: white;
	z-index: 2;
	box-shadow: none;
}

#main {
	position: relative;
	z-index: 2;
	/*border-top: 1px dotted #adadad;*/
}

label[for='toggle-all'] {
	display: none;
}

#toggle-all {
	position: absolute;
	top: -42px;
	left: -4px;
	width: 40px;
	text-align: center;
	border: none; /* Mobile Safari */
}

#toggle-all:before {
	content: '»';
	font-size: 28px;
	color: #d9d9d9;
	padding: 0 25px 7px;
}

#toggle-all:checked:before {
	color: #737373;
}

#todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

#todo-list li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px dotted #ccc;
}

#todo-list li .view {
	padding: 0 40px;
}

#todo-list li:last-child {
	border-bottom: none;
}

#todo-list li.editing {
	border-bottom: none;
	padding: 0;
}

#todo-list .edit-container {
	/*padding: 0 40px;*/
}

#todo-list li.editing .edit {
	display: block;
	width: 100%;
	padding: 13px 17px 12px 61px;
	margin: 0;
}

#todo-list li.editing .view {
	display: none;
}

#todo-list li .toggle {
	text-align: center;
	width: 40px;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto 0;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	/*-moz-appearance: none;*/
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

#todo-list li .toggle:after {
	content: '✔';
	line-height: 43px; /* 40 + a couple of pixels visual adjustment */
	font-size: 20px;
	color: #d9d9d9;
	text-shadow: 0 -1px 0 #bfbfbf;
}

#todo-list li .toggle:checked:after {
	color: #729d34;
	text-shadow: 0 1px 0 #669991;
	bottom: 1px;
	position: relative;
}

#todo-list li label {
	word-break: break-word;
	padding: 15px;
	margin-left: 5px;
	display: block;
	line-height: 1.2;
	-webkit-transition: color 0.4s;
	-moz-transition: color 0.4s;
	-ms-transition: color 0.4s;
	-o-transition: color 0.4s;
	transition: color 0.4s;
}

#todo-list li.completed label {
	color: #a9a9a9;
	text-decoration: line-through;
}

#todo-list li .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 22px;
	color: rgb(180,0,0);
	opacity: 0.3;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

#todo-list li .destroy:hover {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 1;
}

#todo-list li .destroy:after {
	content: '✖';
}

#todo-list li:hover .destroy {
	display: block;
}

#todo-list li .edit {
	display: none;
}

#todo-list li.editing:last-child {
	margin-bottom: -1px;
}

#footer {
	position: relative;
	height: 1.3em;
	color: #777;
	z-index: 1;
	text-align: center;
	background: #f9f9f9;
	padding: 0.5em;
	border-top: 1px dotted #adadad;
}

#todo-count {
	float: left;
	text-align: left;
}

#filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}

#filters li {
	display: inline;
	color: #83756f;
	margin: 2px;
	text-decoration: none;
	cursor: pointer;
}

#filters li.selected {
	font-weight: bold;
}

#clear-completed {
	float: right;
	position: relative;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	font-size: 11px;
	padding: 0 10px;
	border-radius: 3px;
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

#clear-completed:hover {
	background: rgba(0, 0, 0, 0.15);
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
}

/*
	Hack to remove background from Mobile Safari.
	Can't use it globally since it destroys checkboxes in Firefox and Opera
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#toggle-all,
	#todo-list li .toggle {
		background: none;
	}

	#todo-list li .toggle {
		height: 40px;
	}

	#toggle-all {
		top: -56px;
		left: -15px;
		width: 65px;
		height: 41px;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-appearance: none;
		appearance: none;
	}
}

.hidden{
	display:none;
}
</style></head>

<body class="example"><nav><div class="nav-inner"><a href="http://ractivejs.org">Ractive.js</a>

		<ul><li><a href=http://ractivejs.org/60-second-setup>60 second setup</a></li>
			<li><a href=http://learn.ractivejs.org>Tutorials</a></li>
			<li class=selected><a href=http://examples.ractivejs.org>Examples</a></li>
			<li><a href=http://docs.ractivejs.org>Docs</a></li>
			<li><a href=http://docs.ractivejs.org/latest/plugins>Plugins</a></li>
			<li><a href=http://blog.ractivejs.org>Blog</a></li>
			<li class=github-small><a href=https://github.com/ractivejs/ractive>GitHub</a></li></ul>

		<a class="github-wide" href="https://github.com/ractivejs/ractive">GitHub</a>

		<button id="nav-toggle">&#9776;</button></div></nav>


	<header><h1>Todos</h1></header>

	<main><div class="example-container"><div id="example"><noscript><p class=message>Please <a href=www.enable-javascript.com>enable JavaScript</a> to view this example.</p></noscript></div></div>

		<div id="info"></div></main>

	<footer><p>Ractive.js is a free and open source project released under the MIT license.</p></footer>



	<script id="infoTemplate" type="ractive"><div class='controls'>
			<span on-tap='select:readme'     class='tab {{ selected === "readme"     ? "selected" : "" }}'>readme</span>
			<span on-tap='select:template'   class='tab {{ selected === "template"   ? "selected" : "" }}'>template</span>
			<span on-tap='select:javascript' class='tab {{ selected === "javascript" ? "selected" : "" }}'>javascript</span>
			<span on-tap='select:css'        class='tab {{ selected === "css"        ? "selected" : "" }}'>css</span>
		</div>

		<div class='wrapper'>
			<div id='readme-tab'     class='{{ selected === "readme" ? "visible" : "hidden" }}'>
				<p>This is an adaptation of the <a href='http://todomvc.com/'>TodoMVC</a> application. <span class='logo'>Ractive.js</span> doesn't take a side in the MVC wars &ndash; it aims to be architecturally agnostic &ndash; so whereas other TodoMVC implementations have a strict separation between models, views and controllers, <span class='logo'>Ractive.js</span> lets you structure your app how you see fit.</p>

<p>Often, your 'model' will be a plain old JavaScript object or array. Array mutator methods (<code>push</code>, <code>pop</code>, <code>shift</code>, <code>unshift</code>, <code>splice</code>, <code>reverse</code> and <code>sort</code>) are wrapped (by default &ndash; this behaviour can be prevented) so that the view gets updated with the least amount of work. See the <a href='http://docs.ractivejs.org/latest/array-modification'>docs</a> for more info.</p>

<p>This example also demonstrates <a href='http://docs.ractivejs.org/latest/events#proxy-events'>proxy events</a> &ndash; which translate DOM events (such as mouse and keyboard interactions) into <em>domain events</em> (such as 'add item' or 'mark all as complete') &ndash; and <a href='http://docs/ractivejs.org/latest/transitions'>transitions</a>, which automate things like the slide down/up animations when you add/remove a todo.</p>

			</div>

			<pre id='template-tab'   class='prettyprint language-html {{ selected === "template" ? "visible" : "hidden" }}'></pre>
			<pre id='javascript-tab' class='prettyprint language-javascript {{ selected === "javascript" ? "visible" : "hidden" }}'></pre>
			<pre id='css-tab'        class='prettyprint language-css {{ selected === "css" ? "visible" : "hidden" }}'></pre>
		</div></script>

	<script id="example-template" type="text/ractive"><div class='todo-app'>

  <header id='header'>
    <!-- we bind to the custom 'enter' event as well as 'change', for the benefit of IE -->
    <input id='new-todo' on-enter-change='new_todo' placeholder='What needs to be done?' autofocus>
  </header>

  {{#items.length}} <!-- only show when there are one or more items -->
    <section id='main'>

      <!-- 'toggle all' button -->
      <label for='toggle-all'>Mark all as complete</label>
      <input
        id='toggle-all'
        type='checkbox'
        on-click-change='toggle_all'
        checked='{{ items.length === completedTodos() }}'
        intro='fade'
        outro='fade'
      >

      <!-- the actual list -->
      <ul id='todo-list'>
        {{#items:i}}
          {{>item}}
        {{/items}}
      </ul>
    </section>

    <div id='footer' intro='fade' outro='slide'>
      <span id='todo-count'>
        <strong>{{ activeTodos() }}</strong> {{ activeTodos() === 1 ? 'item' : 'items' }} left
      </span>

      <!-- switch filters -->
      <ul id='filters'>
        <li class='{{ currentFilter === "all" ? "selected" : "" }}' on-tap='set_filter:all'>All</li>
        <li class='{{ currentFilter === "active" ? "selected" : "" }}' on-tap='set_filter:active'>Active</li>
        <li class='{{ currentFilter === "completed" ? "selected" : "" }}' on-tap='set_filter:completed'>Completed</li>
      </ul>

      <!-- hidden if no completed items are left -->
      {{# completedTodos() }}
        <button id='clear-completed' on-tap='clear_completed'>
          Clear completed ({{ completedTodos() }})
        </button>
      {{/ completedTodos() }}
    </div>
  {{/items.length}}

</div>


<!-- {{>item}} -->
{{# filter( this ) }}
<li intro='slide:fast' outro='slide:fast' class='{{ .completed ? "completed" : "" }} {{ .editing ? "editing" : "" }}'>
  <div class='view'>
    <input class='toggle' type='checkbox' checked='{{.completed}}'>
    <label on-dblclick='edit'>{{description}}</label>
    <button on-tap='remove:{{i}}' class='destroy'></button>
  </div>

  {{#.editing}}
    <div class='edit-container'>
      <input intro='select' class='edit' value='{{description}}' on-blur-enter='submit'>
    </div>
  {{/.editing}}
</li>
{{/ end of todo item }}
<!-- {{/item}} --></script>

	
	<script src="lib/ractive-legacy.js"></script>
	<script src="lib/ractive-events-tap.min.js"></script>
	<script src="lib/highlight.js"></script>
	<script src="lib/ractive-events-keys.min.js"></script>
	<script src="lib/ractive-transitions-slide.min.js"></script>
	<script src="js/example.js"></script>
	<script src="assets/nav.js"></script>

	<script id="example-javascript">var items, sampleItems, todoList, filters;

// our model is a normal array - Ractive will intercept calls to mutator methods
// like push and splice, so we don't need to inherit from a custom class or anything
sampleItems = [
  { description: 'Add a todo' },
  { description: 'Add some more todos' },
  { description: 'Build something with Ractive.js' }
];

// Load data from localStorage. FF will throw a SecurityError if you try
// to access localStorage with cookies disabled, so we try-catch
try {
  if ( window.localStorage ) {
    items = JSON.parse( window.localStorage.getItem( 'ractive-todos' ) );
  }

  if ( !items || !items.length ) {
    items = sampleItems;
  }
} catch ( err ) {
  // overwrite localStorage so we don't need to try-catch later
  window.localStorage = {
    setItem: function () {} // noop
  };

  items = sampleItems;
}

// set up some filters
filters = {
  completed: function ( item ) { return item.completed; },
  active: function ( item ) { return !item.completed; },
  all: function () { return true; }
};

// create our app view
todoList = new Ractive({
  el: example,
  template: template,
  noIntro: true, // disable transitions during initial render

  data: {
    items: items,
    filter: function ( item ) {
      var filter = filters[ this.get( 'currentFilter' ) ];
      return filter( item );
    },
    currentFilter: 'all',

    // These computed values are aware of their dependency on
    // `items` because of `this.get( 'items' )` - and will
    // automatically recompute and update the view when
    // `items` changes.
    completedTodos: function () {
      return this.get( 'items' ).filter( filters.completed ).length;
    },

    activeTodos: function () {
      return this.get( 'items' ).filter( filters.active ).length;
    }
  },

  // We can define 'transitions', which are applied to elements on intro
  // or outro. This is normally used for animation, but we can use it for
  // other purposes, such as autoselecting an input's contents
  transitions: {
    select: function ( t ) {
      setTimeout( function () {
        t.node.select();
        t.complete();
      }, 0 );
    }
  }
});

// Various user mouse and keyboard actions, defined in the template, will
// fire 'proxy events' that trigger behaviours and state changes
todoList.on({
  remove: function ( event, index ) {
    items.splice( index, 1 );
  },
  new_todo: function ( event ) {
    items.push({
      description: event.node.value,
      completed: false
    });

    event.node.value = '';
  },
  edit: function ( event ) {
    this.set( event.keypath + '.editing', true );
  },
  submit: function ( event ) {
    this.set( event.keypath + '.editing', false );
  },
  clear_completed: function () {
    var i = items.length;

    while ( i-- ) {
      if ( items[i].completed ) {
        items.splice( i, 1 );
      }
    }
  },
  toggle_all: function ( event ) {
    var i = items.length, completed = event.node.checked;

    while ( i-- ) {
      this.set( 'items[' + i + '].completed', completed );
    }
  },
  set_filter: function ( event, filter ) {
    this.set( 'currentFilter', filter );
  }
});

// When the model changes, persist to localStorage if possible
todoList.observe( 'items', function ( items ) {
  // persist to localStorage
  if ( window.localStorage ) {
    localStorage.setItem( 'ractive-todos', JSON.stringify( items ) );
  }
});
</script>

	<script>initExample();</script></body></html>
